# configuracao do bd
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = athos304
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/ecommerce-sapato

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql = true
quarkus.http.port=9090
